<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Current Volume</Title>
			<Shortcut>v</Shortcut>
			<Description>Inserts the volume of the current bar</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[Volume[0]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>