﻿/*-----------------------------------------------------------------------
 * These is a simple JSON text that can be used as the INPUT to the form
 * These can be found here: http://json.org/example.html
 * All of the other examples, in addition to this one can be parsed
 * using the "Parse" button on the form
 *----------------------------------------------------------------------*/
 {
    "glossary": {
        "title": "example glossary",
		"GlossDiv": {
            "title": "S",
			"GlossList": {
                "GlossEntry": {
                    "ID": "SGML",
					"SortAs": "SGML",
					"GlossTerm": "Standard Generalized Markup Language",
					"Acronym": "SGML",
					"Abbrev": "ISO 8879:1986",
					"GlossDef": {
                        "para": "A meta-markup language, used to create markup languages such as DocBook.",
						"GlossSeeAlso": ["GML", "XML"]
                    },
					"GlossSee": "markup"
                }
            }
        }
   }
}

/*----------------------------------------------------------------------------
 * This menu structure is an example of deserializing a JSON string into
 * a specific object format directly.
 * This can be parsed using the ParseAsMenu item button on the form
 *----------------------------------------------------------------------------
{"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}