<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Gann Fan</Title>
			<Shortcut>dg</Shortcut>
			<Description>Plots a Gann Fan on the chart</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tag</ID>
					<Default>"MyGannFan"</Default>
					<ToolTip>tag</ToolTip>
				</Literal>
				<Literal>
					<ID>isAutoScale</ID>
					<Default>false</Default>
					<ToolTip>If true, the drawing tool will call CalculateMinMax() in order to determine the drawing tool's MinValue and MaxValue value used to scale the Y-axis of the chart.</ToolTip>
				</Literal>
				<Literal>
					<ID>barsAgo</ID>
					<Default>10</Default>
					<ToolTip>Number of bars ago</ToolTip>
				</Literal>
				<Literal>
					<ID>y</ID>
					<Default>Close[0]</Default>
					<ToolTip>y-Axis value</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[Draw.GannFan(this, $tag$, $isAutoScale$, $barsAgo$, $y$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>