<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Horizontal Line</Title>
			<Shortcut>dh</Shortcut>
			<Description>Plots a horizontal line on the chart</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tag</ID>
					<Default>"MyHorizontalLine"</Default>
					<ToolTip>tag</ToolTip>
				</Literal>
				<Literal>
					<ID>y</ID>
					<Default>Close[0]</Default>
					<ToolTip>y-Axis value</ToolTip>
				</Literal>
				<Literal>
					<ID>brush</ID>
					<Default>Brushes.Blue</Default>
					<ToolTip>Brush for dot</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[Draw.HorizontalLine(this, $tag$, $y$, $brush$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>