<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Region Highlight X</Title>
			<Shortcut>drx</Shortcut>
			<Description>Plots a Region Highlight X on the chart</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>tag</ID>
					<Default>"MyRegionHighlightX"</Default>
					<ToolTip>tag</ToolTip>
				</Literal>
				<Literal>
					<ID>startBarsAgo</ID>
					<Default>10</Default>
					<ToolTip>Number of bars ago for start</ToolTip>
				</Literal>
				<Literal>
					<ID>endBarsAgo</ID>
					<Default>0</Default>
					<ToolTip>Number of bars ago for end</ToolTip>
				</Literal>
				<Literal>
					<ID>brush</ID>
					<Default>Brushes.Blue</Default>
					<ToolTip>Brush for area</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[Draw.RegionHighlightX(this, $tag$, $startBarsAgo$, $endBarsAgo$, $brush$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>