<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Previous Input</Title>
			<Shortcut>i1</Shortcut>
			<Description>Inserts the generic input of the previous bar</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[Input[1]]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>