; Custom symbol lists may be created manually by following a strict format
; The file must be pure text format.  Only one symbol may be listed per line,
; The exchange may be optionally listed following the symbol separated by a
; comma.  All text following a ';' will be ignored.
;

"AERI"
"ANDAU"
"ANGI"
"ARQL"
"ATUS"
"AYR"
"BAND"
"CHGG"
"CLVS"
"CNDT"
"CNST"
"EEX"
"EVER"
"FLGT"
"FOSL"
"GRTX"
"HPQ"
"IVC"
"LVGO"
"MOHO"
"MORF"
"MYGN"
"NCMI"
"NEX"
"NGM"
"OMER"
"PLT"
"PRPL"
"RRR"
"SBH"
"SI"
"SUPN"
"SWIR"
"UA"
"UAA"
"WMGI"
"WW"
