; Custom symbol lists may be created manually by following a strict format
; The file must be pure text format.  Only one symbol may be listed per line,
; The exchange may be optionally listed following the symbol separated by a
; comma.  All text following a ';' will be ignored.
;

"ABEV"
"ACAM"
"ACIU"
"ACTT"
"ADMA"
"ADTN"
"ADVM"
"AEF"
"AESE"
"AFHBL"
"AFIF"
"AGBA"
"AGI"
"AGLE"
"AGRO"
"AI"
"AIH"
"AKRX"
"AKTS"
"ALLT"
"AMAG"
"AMBCW"
"AMPY"
"AMZA"
"AOBC"
"APHA"
"APPS"
"APXT"
"APYX"
"ARA"
"ARDX"
"ASC"
"ASG"
"ATAX"
"ATEC"
"ATEN"
"AUPH"
"AVAL"
"AVDL"
"AVID"
"AWP"
"BBDO"
"BBX"
"BCOV"
"BCX"
"BDSI"
"BGG"
"BGIO"
"BGY"
"BHR"
"BIOX"
"BKCC"
"BKEPP"
"BKT"
"BNED"
"BORR"
"BRPM"
"BVXV"
"BW"
"BWAY"
"BXG"
"CAAP"
"CALX"
"CANE"
"CBAY"
"CBB"
"CBH"
"CCC.W"
"CCXI"
"CDMO"
"CECE"
"CEN"
"CENX"
"CEQP.P"
"CERS"
"CGEN"
"CHMA"
"CHW"
"CIA"
"CLGN"
"CMBM"
"CMO"
"CNF"
"CNR"
"CNSL"
"CNSP"
"CNTG"
"CNTY"
"CO"
"CPRX"
"CRBP"
"CRC"
"CRD.B"
"CRESY"
"CRON"
"CRSA"
"CRZO"
"CTEST.A"
"CTK"
"CTMX"
"CTR"
"CUBA"
"CVGI"
"CVM"
"CYAD"
"CYOU"
"DAKT"
"DAUG"
"DBD"
"DBO"
"DBVT"
"DCF"
"DERM"
"DEX"
"DFBH"
"DFIN"
"DL"
"DLBS"
"DLTH"
"DPHC"
"DPLO"
"DRADP"
"DRD"
"DRTT"
"DS"
"DSM"
"DTIL"
"DUC"
"DUST"
"DVAX"
"DWT"
"DZZ"
"EAD"
"EBR"
"ECOM"
"EDD"
"EFL"
"EGAN"
"EGLE"
"EHI"
"EHT"
"EIGI"
"EMO"
"ENOB"
"EOD"
"EPIX"
"EQX"
"ERII"
"ERYP"
"ESTE"
"ETJ"
"EVF"
"EVFM"
"EVH"
"EVIX"
"EVLO"
"EXFO"
"EXPC"
"EXPI"
"EXPR"
"EZPW"
"FAUG"
"FCPI"
"FINZ"
"FIV"
"FLAT"
"FLLC"
"FLMN"
"FLNG"
"FMO"
"FPH"
"FPL"
"FRBK"
"FRGI"
"FTF"
"FTSV"
"FUE"
"FXN"
"GASL"
"GER"
"GGT"
"GILT"
"GIX"
"GLAD"
"GLDD"
"GLDI"
"GLO"
"GLUU"
"GLYC"
"GME"
"GMZ"
"GNE.PA"
"GNK"
"GNMK"
"GNT"
"GOGL"
"GOGO"
"GORO"
"GPM"
"GPRO"
"GRBK"
"GREK"
"GRTS"
"GRTX"
"GTEC"
"GTT"
"GTYH"
"GUT"
"GXG"
"GXGX"
"HDGE"
"HGLB"
"HIBL"
"HIBS"
"HIO"
"HIX"
"HJV"
"HLIT"
"HMHC"
"HMI"
"HOME"
"HOOK"
"HOVNP"
"HYAC"
"HYB"
"ICL"
"IDY"
"IGD"
"IHD"
"IMMR"
"INAG"
"INB"
"INSG"
"INSU"
"INWK"
"IOTS"
"IPHA"
"IRS"
"ITCI"
"ITMR"
"IVC"
"JBN"
"JBR"
"JCO"
"JEMD"
"JFIN"
"JFK"
"JFR"
"JG"
"JHB"
"JHD"
"JIH.U"
"JMF"
"JMIA"
"JOF"
"JRO"
"KEMX"
"KIN"
"KLXE"
"KMDA"
"KNDI"
"KNSA"
"KRKR"
"KTP"
"LCA"
"LEO"
"LINX"
"LL"
"LLNW"
"LND"
"LOAC"
"LOGC"
"LOMA"
"LOV"
"LQDT"
"LTRPA"
"LTRPB"
"MCMJU"
"MCR"
"MEET"
"MESA"
"MESO"
"MFM"
"MGIC"
"MGNX"
"MH.PA"
"MH.PC"
"MH.PD"
"MIE"
"MITK"
"MITO"
"MJCO"
"MLPA"
"MLPY"
"MMT"
"MNOV"
"MOBL"
"MOHO"
"MTEM"
"MTEST.A"
"MVF"
"MYOV"
"NCMI"
"NCNA"
"NCV"
"NCZ"
"NDLS"
"NERV"
"NESR"
"NEW"
"NEWM"
"NEXT"
"NFC.U"
"NFIN"
"NGVC"
"NHA"
"NIU"
"NL"
"NM.PG"
"NM.PH"
"NML"
"NNBR"
"NPA"
"NPAWW"
"NPTN"
"NR"
"NRO"
"NSCO"
"NSL"
"NTP"
"NYNY"
"OAC"
"OCSI"
"OCSL"
"OIA"
"OMI"
"ONDK"
"ONDS"
"OPGNW"
"OPTN"
"OR"
"ORBC"
"ORC"
"ORGO"
"ORSN"
"ORSNR"
"ORSNW"
"OSMT"
"OSUR"
"OXLC"
"OXSQ"
"PAAC"
"PACA"
"PACB"
"PACK"
"PAK"
"PBYI"
"PEI"
"PFH"
"PFNX"
"PGNX"
"PHGE"
"PHT"
"PIC"
"PIM"
"PLIN"
"PLL"
"PLTM"
"PMM"
"PNNT"
"PPR"
"PPT"
"PQIN"
"PROF"
"PRPL"
"PRQR"
"PRTA"
"PRVB"
"PSCE"
"PSLV"
"PTNR"
"PUMP"
"PUYI"
"PVG"
"PZN"
"QFIN"
"QTNT"
"QUAD"
"RBBN"
"RCEL"
"RCS"
"RCUS"
"RDHL"
"REDU"
"RFP"
"RHE.PA"
"RIDV"
"RJA"
"RJI"
"RJZ"
"RLGT"
"RMG"
"RMT"
"RPLA"
"RUBI"
"RUHN"
"RUSS"
"RYI"
"SALT"
"SAND"
"SBE"
"SBE.U"
"SBT"
"SCPE"
"SCTY"
"SEA"
"SECO"
"SEIX"
"SFET"
"SFTW.U"
"SGU"
"SHLL"
"SI"
"SIEB"
"SIEN"
"SIGA"
"SILV"
"SIZ"
"SLCA"
"SLVO"
"SMDD"
"SMLP"
"SMM"
"SMMC"
"SNR"
"SOIL"
"SONG"
"SPKE"
"SPWH"
"SRACU"
"SRF"
"SRRK"
"SRT"
"SSPK"
"STT.PEL"
"SUZ"
"SVM"
"SWIR"
"SWZ"
"SXC"
"SYRS"
"TACO"
"TAST"
"TBIO"
"TCRD"
"TDV"
"TECS"
"TEI"
"TELA"
"TGH"
"TGLS"
"TGS"
"TGTX"
"TH"
"THBR"
"THCA"
"THCB"
"TIGR"
"TIPT"
"TK"
"TLC"
"TLRA"
"TLRD"
"TMDV"
"TMST"
"TNAV"
"TORC"
"TPCO"
"TREC"
"TRMD"
"TRNE"
"TSI"
"TUP"
"TVIX"
"UBX"
"UCIB"
"UNFI"
"UNL"
"USOD"
"USX"
"VALT"
"VCIF"
"VERO"
"VFF"
"VHC"
"VIIX"
"VIOT"
"VIST"
"VIVO"
"VKTX"
"VKTXW"
"VMD"
"VNRX"
"VRNA"
"VSTO"
"VVR"
"WBAI"
"WEAT"
"WEBL"
"WEBS"
"WEI"
"WLL"
"WNEB"
"WOW"
"WTI"
"WTID"
"XENE"
"XERS"
"XFLT"
"XNET"
"YCBD.PA"
"YI"
"YIN"
"YRD"
"ZAGG"
"ZIOP"
"ZIXI"
"ZTST"
"ZYXI"
