{
	Indicator:	'ADC Plot <CLASS>'
}
{ Source Template:  'ADE Template - Plot.txt', by Progster 11/2004 	}

Inputs:
	Interval(ADE.Daily),    // number of minutes, or ADE.Daily, ADE.Weekly, ADE.Monthly
	UseFile(ADE.UseFile);   // default UseFile is returned by ADE.UseFile function

Vars:
	Class("<CLASS>"),
	v<NAME>(0)<SEP=,|;>


// If UseFile is true, load any previously stored data from the file on the first bar.
if CurrentBar = 1 and UseFile then
	Value1 = ADE.OpenMap(Class, GetSymbolName, Interval);

// Retrieve the Class data for this symbol and bar interval.
Value1 = ADC.Get<CLASS>(GetSymbolName, Interval, ADE.BarID, 
	v<NAME><SEP=,|);>	

<PLOT>(v<NAME>, "<NAME>");
