Inputs:
	UseFile(ADE.UseFile);     // default UseFile is returned by ADE.UseFile function

Vars:
	Class("<CLASS>"),
	WriteOk(true),
	v<NAME>(0)<SEP=,|;>

// If UseFile is true, load any previously stored data from the file on the first bar.
if CurrentBar = 1 and UseFile then
	Value1 = ADE.OpenMap(Class, GetSymbolName, ADE.BarInterval);

// SET THE VARIABLES HERE
v<NAME> = 0;

// Store the data for this symbol and bar interval
Value1 = ADC.Put<CLASS>(GetSymbolName, ADE.BarInterval, ADE.BarID,
	v<NAME><SEP=,|);>

// If UseFile is true, save the data to the file on the last bar.
if UseFile and WriteOk and LastBarOnChart and BarStatus(1) = 2 then begin
	Value1 = ADE.SaveMap(Class, GetSymbolName, ADE.BarInterval);
	WriteOk = false; // prevent repeated writes on new bars
end;

Plot1(0); // include a Plot statement so we can use this indicator in RadarScreen
