{ Helpful instructions on the use of EasyLanguage, such as this, appear below and are 
  contained within French curly braces {}.  There is no need to erase these 
  instructions when using EasyLanguage in order for it to function properly, because 
  this text will be ignored. }

{ STEP 1 OF 2: Replace <CRITERIA> with the criteria that will trigger a Buy to Cover at 
  the open of the next bar using a market order. }

Condition1 = <CRITERIA> ;

{ STEP 2 OF 2: Replace "Exit Name" (leaving the quotes) with a short name for the 
  exit.  The exit name will appear on the chart above/below the trade arrows and in 
  the trade by trade performance report. }

if Condition1 then
	Buy to Cover ( "Exit Name" ) next bar at market ;



