<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Absolute value</Title>
			<Shortcut>abs</Shortcut>
			<Description>Calculates the absolute value</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value</ID>
					<Default>-1</Default>
					<ToolTip>Value</ToolTip>
				</Literal>
			</Declarations>
				<Code Language="csharp">
				<![CDATA[Math.Abs($value$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>