<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>if else</Title>
			<Shortcut>if</Shortcut>
			<Description>Builds an 'if else' statement</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Expression to branch on</ToolTip>
					<Default>expression</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
<![CDATA[if ($expression$) 
{

}
else
{		

}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>