<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Maximum value</Title>
			<Shortcut>max</Shortcut>
			<Description>Calculates the maximum value</Description>
			<Author>NinjaTrader, LLC</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[Math.Max(value1, value2)]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>